{
  "name": "Flask Heroku Sample",
  "description": "A sample Flask app on Heroku",
  "keywords": [
    "flask",
    "python",
    "sample"
  ],
  "repository": "https://git.heroku.com/translator-133.git",
  "addons": [
    "heroku-postgresql"
  ]
}
